<html>
<head>
    <title>
        
    </title>
    <script>
        function getlocation(){
        var data;
        var requestOptions = {
            method: 'GET',
            redirect: 'follow'
        };

        fetch("http://api.positionstack.com/v1/forward?output=json&access_key=9705b84dc1949722a0759b710e2c5cd9&query=india&limit=1", requestOptions)
            .then(response => response.text())
            .then(result => console.log(JSON.stringify(result)))
            .then(data => this.data(data.latitude))
            .catch(error => console.log('error', error));

            console.log(this.data);
    }
    </script>
</head>

<body>
    Enter place name: <input type="text">
    <input type="submit" placeholder="Submit" onclick="getlocation()">
</body>

</html>